.TH HELLMOUTH-DB-STATUS 8 "2024-12-06" "HELLMOUTH" "HELLMOUTH Manual"
.SH NAME
hellmouth-db-status \- get status of HELLMOUTH database node
.SH SYNOPSIS
hellmouth db status [<options>]
.SH DESCRIPTION
The
.I hellmouth db status
command retrieves the status of the local HELLMOUTH database node.
It is written to standard output using JSON.
.PP
Members of the status document will include:
.TP
.B /log/index
The index number of the last entry currently present in the local log.
.TP
.B /log/term
The term number of the last entry currently present in the local log.
.TP
.B /commit/index
The index number of the last entry known to have been committed by the
database cluster as a whole.
.TP
.B /commit/term
The term number of the last entry known to have been committed by the
database cluster as a whole.
.TP
.B /mode
The current operating mode of the database node ("follower", "candidate"
or "leader").
.PP
Additional members may be present beyond those listed above.
.PP
If a non-Raft-based database is being used in place of the standard one,
these values may be emulated.
.SH OPTIONS
.IP -h
Display help text then exit
.IP -U
The pathname of the database UNIX-domain socket
.SH EXIT STATUS
The exit status will be zero if the status was successfully retrieved from
the database node, or non-zero otherwise.
.SH SEE ALSO
hellmouth-db(8)
.SH BUGS
In development, not yet stable.
.SH AUTHOR
Graham Shaw (gdshaw@riscpkg.org)
