.TH HELLMOUTH 8 "2024-12-04" "HELLMOUTH" "HELLMOUTH Manual"
.SH NAME
hellmouth \- manage HELLMOUTH realm
.SH SYNOPSIS
hellmouth [<options>] <subcommand> [<args>]
.SH DESCRIPTION
A HELLMOUTH cluster will provide an efficient, container-based,
high-availability computing system.
.PP
The
.I hellmouth
command does not directly provide any substantive functionality itself,
but instead acts as a front-end to a set of subcommands for performing
specific actions. Each subcommand has a separate manpage containing
detailed instructions.
.SH OPTIONS
.IP -h
Display help text then exit
.IP -V
Display version number then exit
.SH SUBCOMMANDS
.IP db
Manage the config database
.SH SEE ALSO
hellmouth-db(8)
.SH BUGS
In development, not yet stable.
.SH AUTHOR
Graham Shaw (gdshaw@riscpkg.org)
