.TH HELLMOUTH-DB-DELETE 8 "2024-12-06" "HELLMOUTH" "HELLMOUTH Manual"
.SH NAME
hellmouth-db-delete \- delete value in HELLMOUTH database
.SH SYNOPSIS
hellmouth db delete [<options>] <path>
.SH DESCRIPTION
The
.I hellmouth db delete
subcommand attempts to delete the value at a given path within the local
HELLMOUTH database.
.PP
The path is specified as a JSON pointer, as defined by RFC 6901. Note that,
unlike a filesystem path, it is not permissible for a JSON pointer to end
with a slash character. This includes the root of the database, which is
referred to by means of the empty string.
.SH OPTIONS
.IP -h
Display help text then exit
.IP -U
The pathname of the database UNIX-domain socket
.SH EXIT STATUS
The exit status will be zero if the value was successfully deleted from the
database, or non-zero otherwise.
.SH SEE ALSO
hellmouth-db(8)
.SH BUGS
In development, not yet stable.
.PP
The manner in which missing keys are handled should be documented.
.PP
The exit status should allow for discrimination between major classes of error.
.SH AUTHOR
Graham Shaw (gdshaw@riscpkg.org)
