.TH HELLMOUTH-DB-PATCH 8 "2024-12-06" "HELLMOUTH" "HELLMOUTH Manual"
.SH NAME
hellmouth-db-patch \- patch value in HELLMOUTH database
.SH SYNOPSIS
hellmouth db patch [<options>] <path> <patch>
.SH DESCRIPTION
The
.I hellmouth db patch
subcommand attempts to patch the value at a given path within the local
HELLMOUTH database.
.PP
The path is specified as a JSON pointer, as defined by RFC 6901. Note that,
unlike a filesystem path, it is not permissible for a JSON pointer to end
with a slash character. This includes the root of the database, which is
referred to by means of the empty string.
.PP
The default, and at present the only supported format for the patch is a
JSON merge patch as defined by RFC 7396.
.SH OPTIONS
.IP -h
Display help text then exit
.IP -U
The pathname of the database UNIX-domain socket
.SH EXIT STATUS
The exit status will be zero if the value was successfully patched within
the database, or non-zero otherwise.
.SH SEE ALSO
hellmouth-db(8)
.SH BUGS
In development, not yet stable.
.PP
The manner in which missing keys are handled should be documented.
.PP
The exit status should allow for discrimination between major classes of error.
.SH AUTHOR
Graham Shaw (gdshaw@riscpkg.org)
