.TH HELLMOUTH-DB-GET 8 "2024-12-06" "HELLMOUTH" "HELLMOUTH Manual"
.SH NAME
hellmouth-db-put \- put value to HELLMOUTH database
.SH SYNOPSIS
hellmouth db put [<options>] <path> <value>
.SH DESCRIPTION
The
.I hellmouth db put
subcommand attempts to write a given value to a given path within the local
HELLMOUTH database.
.PP
The path is specified as a JSON pointer, as defined by RFC 6901. Note that,
unlike a filesystem path, it is not permissible for a JSON pointer to end
with a slash character. This includes the root of the database, which is
referred to by means of the empty string.
.PP
The required value is specified as JSON. If there is an existing value, it
is replaced.
.SH OPTIONS
.IP -h
Display help text then exit
.IP -U
The pathname of the database UNIX-domain socket
.SH EXIT STATUS
The exit status will be zero if the value was successfully written to the
database, or non-zero otherwise.
.SH SEE ALSO
hellmouth-db(8)
.SH BUGS
In development, not yet stable.
.PP
The manner in which missing keys are handled should be documented.
.PP
The exit status should allow for discrimination between major classes of error.
.SH AUTHOR
Graham Shaw (gdshaw@riscpkg.org)
