.TH HELLMOUTH-DB 8 "2024-12-05" "HELLMOUTH" "HELLMOUTH Manual"
.SH NAME
hellmouth-db \- manage HELLMOUTH database
.SH SYNOPSIS
hellmouth db [<options>] <subcommand> [<args>]
.SH DESCRIPTION
The HELLMOUTH database subsystem is intended for storing the definitive
copy of the desired configuration of a HELLMOUTH realm. This includes
specifications for entities such as networks, hosts, containers and users.
.PP
There are six permitted data types within the database: objects, arrays,
character strings, numbers, booleans, and the null type. These are the same
as the types allowed in a JSON document, and the underlying data model is
interoperable subject to the special handling rules detailed below.
.PP
Only one document may be stored in a given HELLMOUTH database at a given
time, however it can be efficiently queried and modified in-place, allowing
it to function as a hierarchial key-value store.
.PP
Direct modification of the database is a fully-acceptable method of making
changes to the configuration, with the database schema being considered
part of the public API. Any changes to the configuration are detected and
deployed automatically.
.PP
The
.I hellmouth db
subcommand does not directly provide any substantive functionality itself,
but instead acts as a front-end to the subcommands listed below. Each
subcommand has a separate manpage containing detailed instructions.
.SH SPECIAL HANDLING
.SS
.I NULL VALUES
Within the database, no distinction is made between missing object keys
and keys which map to null. The former is the preferred representation,
but either should be accepted when interpreting database content.
.PP
The main reason for this is to allow use of the JSON merge patch format
(per RFC 7386) to represent changesets. (Note that the equivalence
required above only applies to database content, not to the changesets
from which it is derived.)
.SS
.I RESERVED OBJECT KEYS
Object keys beginning with a full stop character (U+002E) are reserved for
storage of metadata. Specific reserved key names include the following:
.TP
.B .rev
The sequential revision number of the database object
.TP
.B .owner
The username of the owner of the database object.
.TP
.B .deploy
The named deployment of which the database object forms part.
.PP
Future additions to this list are anticipated, but other reserved keys
should not otherwise be used, and listed keys should be used only for their
specified purpose. It will sometimes be appropriate to include reserved
keys in database queries, and they will often appear in responses, however
they will not necessarily be handled transparently by the database or
associated tooling.
.SH OPTIONS
.IP -h
Display help text then exit
.SH SUBCOMMANDS
.SS
.I DATABASE QUERIES
.TP
.B get
Get data from a given path.
.TP
.B put
Put data to a given path.
.TP
.B delete
Delete data from a given path.
.TP
.B patch
Apply a patch to the database.
.SS
.I DATABASE OPERATION AND MONITORING
.TP
.B daemon
Run a database node daemon.
.TP
.B status
Get the status of a database node.
.SH SEE ALSO
hellmouth-db-get(8), hellmouth-db-put(8), hellmouth-db-delete(8),
hellmouth-db-patch(8), hellmouth-db-daemon(8), hellmouth-db-status(8)
.SH BUGS
In development, not yet stable.
.SH AUTHOR
Graham Shaw (gdshaw@riscpkg.org)
