.TH HELLMOUTH-DB-GET 8 "2024-12-06" "HELLMOUTH" "HELLMOUTH Manual"
.SH NAME
hellmouth-db-get \- get value from HELLMOUTH database
.SH SYNOPSIS
hellmouth db get [<options>] <path>
.SH DESCRIPTION
The
.I hellmouth db get
subcommand attempts to read from a given path within the local HELLMOUTH
database. If a value is found, it is written to standard output using JSON.
.PP
The path is specified as a JSON pointer, as defined by RFC 6901. Note that,
unlike a filesystem path, it is not permissible for a JSON pointer to end
with a slash character. This includes the root of the database, which is
referred to by means of the empty string.
.SH OPTIONS
.IP -h
Display help text then exit
.IP -U
The pathname of the database UNIX-domain socket
.SH EXIT STATUS
The exit status will be zero if a value was successfully retrieved from the
database, or non-zero otherwise.
.SH SEE ALSO
hellmouth-db(8)
.SH BUGS
In development, not yet stable.
.PP
The manner in which missing keys are handled should be documented.
.PP
The exit status should allow for discrimination between major classes of error.
.SH AUTHOR
Graham Shaw (gdshaw@riscpkg.org)
